# tp-soap

./: .gitignore  README.md  package-lock.json  package.json
calculator-soap-spring/: .gitignore  README.md  pom.xml
calculator-soap-spring/src/main/java/com/example/calculator/: CalculatorApplication.java
calculator-soap-spring/src/main/java/com/example/calculator/config/: WebServiceConfig.java
calculator-soap-spring/src/main/java/com/example/calculator/endpoint/: CalculatorEndpoint.java
calculator-soap-spring/src/main/java/com/example/calculator/exception/: CalculatorException.java  SoapExceptionHandler.java  SoapFaultDetail.java
calculator-soap-spring/src/main/java/com/example/calculator/model/: CalculatorRequest.java  CalculatorResponse.java
calculator-soap-spring/src/main/java/com/example/calculator/service/: CalculatorService.java
calculator-soap-spring/src/main/resources/: application.properties
calculator-soap-spring/src/main/resources/wsdl/: calculator.wsdl
calculator-soap-spring/src/test/java/com/example/calculator/: CalculatorServiceTest.java
